# EazyWrite

./: README.md  build.gradle  settings.gradle
.github/workflows/: android-test.yml
app/: DateAdapter.java  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/eazywrite/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/eazywrite/app/data/database/network/: Network.kt
app/src/main/java/com/eazywrite/app/data/database/network/service/: AccountService.java  TemplateJavaService.java  TemplateKotlinService.kt
app/src/main/java/com/eazywrite/app/data/model/: BillBean.java  BillsCropResponse.java  BillsCropResponseKt.kt  CropEnhanceImageResponse.java  DewarpResponse.java  Order.java  OutputBean.java  OutputViewModel.java  RegisterBean.java  ResetBean.java  WeekBillBean.java
app/src/main/java/com/eazywrite/app/data/model/json/: ticket_identification.json5
app/src/main/java/com/eazywrite/app/data/network/: LoginNetwork.java  Network.kt  RegisterInterface.java
app/src/main/java/com/eazywrite/app/data/network/service/: AccountService.java  BillsService.kt  ImageService.kt  RegisterService.java  TemplateJavaService.java
app/src/main/java/com/eazywrite/app/data/repository/: ImageEditRepository.java  ImagesRepository.kt  TemplateJavaRepository.java  TemplateKotlinRepository.kt
app/src/main/java/com/eazywrite/app/ui/bill/: AddBillContentActivity.java  BillActivity.java
app/src/main/java/com/eazywrite/app/ui/bill/adapter/: BitemRecyclerViewAdapter.java  CallbackData.java  ItemRecyclerViewAdapter.java  RecycleViewAdapter.java  RecyclerViewModel.java
app/src/main/java/com/eazywrite/app/ui/bill/fragment/: AddItemFragment.java  CountInterface.java  DataViewModel.java  FragmentOne.java  FragmentTwo.java  InputViewModel.java  MainFragment.java  MyDatePickerFragment.java  MyDialogFragment.java  OutputBean.java  RegisterFragment.java
app/src/main/java/com/eazywrite/app/ui/chart/: ChartActivity.kt  ChartFragment.kt
app/src/main/java/com/eazywrite/app/ui/chat/: ChatActivity.java
app/src/main/java/com/eazywrite/app/ui/explore/: ExploreFragment.kt
app/src/main/java/com/eazywrite/app/ui/home/: HomeFragment.kt
app/src/main/java/com/eazywrite/app/ui/image_editing/: CameraxActivity.kt  CameraxViewModel.kt  ImageEditingActivity.java  ImageEditingViewModel.java  ImagePreviewActivity.kt
app/src/main/java/com/eazywrite/app/ui/main/: MainActivity.kt  ViewPage2Adapter.kt
app/src/main/java/com/eazywrite/app/ui/profile/: ProfileFragment.kt
app/src/main/java/com/eazywrite/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/eazywrite/app/ui/welcome/: ForgetPasswordActivity.java  LoginActivity.java  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/eazywrite/app/util/: Activity.kt  Base64Util.kt  File.kt  MediaUtil.java  MessageSummary.kt  RequestInterceptor.java  ShowToast.java  Uri.kt
app/src/main/res/drawable/: bao_xian.xml  bus.xml  cloth.xml  eat.xml  eat1.xml  education.xml  gong_yi.xml  gong_zi.xml  gong_zi1.xml  jian_zhi.xml  jian_zhi1.xml  li_cai.xml  li_cai1.xml  li_jin.xml  li_jin1.xml  medical.xml  play.xml  service.xml  shopping.xml  shopping1.xml  sport.xml  transport.xml  transport1.xml  traver.xml  zhuan_zhang.xml  zhuan_zhang1.xml
app/src/main/res/layout/: activity_add_bill_content.xml  activity_bill.xml  activity_bill_register.xml  activity_bill_welcome.xml  activity_foget_password.xml  activity_image_editing.xml  dialog_fragment.xml  fragment_bill_add_item.xml  fragment_bill_main.xml  fragment_bill_one.xml  fragment_bill_register.xml  fragment_bill_two.xml  fragment_datepicker.xml  fragment_login.xml  fragment_welcome.xml  item.xml  item_layout.xml  item_layout_restall.xml  item_layouts.xml  login_in.xml  restall_main.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  theme.xml  themes.xml
app/src/test/java/com/eazywrite/app/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Version.kt
common/: Readme.md  build.gradle
common/src/androidTest/java/com/eazywrite/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/eazywrite/common/: GlobalContext.kt
common/src/test/java/com/eazywrite/common/: ExampleUnitTest.kt  JavaTest.java
gradle/wrapper/: gradle-wrapper.properties
part1/: Readme.md  build.gradle
part1/src/androidTest/java/com/eazywrite/part1/: ExampleInstrumentedTest.kt
part1/src/main/: AndroidManifest.xml
part1/src/main/java/com/eazywrite/part1/: Part1Activity.kt
part1/src/main/java/com/eazywrite/part1/data/bean/: OutputBean.java
part1/src/main/java/com/eazywrite/part1/data/model/: RecyclerViewModel.java
part1/src/main/java/com/eazywrite/part1/ui/: AddContentActivity.java  MainFragment.java  MainFragment.kt  Part1Activity.java  Part1Activity.kt
part1/src/main/java/com/eazywrite/part1/ui/activity/: AddContentActivity.java  Part1Activity.java
part1/src/main/java/com/eazywrite/part1/ui/adapter/: RecycleViewAdapter.java  ViewPager2Adapter.java
part1/src/main/java/com/eazywrite/part1/ui/fragment/: AddItemFragment.java  FragmentOne.java  FragmentTwo.java  MainFragment.java
part1/src/main/res/layout/: activity_add_content.xml  activity_part1_test.xml  fragment_main.xml  fragment_one.xml
part1/src/main/res/values/: strings.xml
part1/src/test/java/com/eazywrite/part1/: ExampleUnitTest.kt
part2/: Readme.md  build.gradle
part2/src/androidTest/java/com/eazywrite/part2/: ExampleInstrumentedTest.java
part2/src/main/: AndroidManifest.xml
part2/src/main/java/com/eazywrite/part2/: Part2Activity.java
part2/src/main/res/layout/: activity_part2.xml
part2/src/test/java/com/eazywrite/part2/: ExampleUnitTest.java
part3/: Readme.md  build.gradle
part3/src/androidTest/java/com/eazywrite/part3/: ExampleInstrumentedTest.kt
part3/src/main/: AndroidManifest.xml
part3/src/main/java/com/eazywrite/part3/: Part3Activity.kt
part3/src/main/res/layout/: activity_part3.xml
part4/: Readme.md  build.gradle
part4/src/main/: AndroidManifest.xml
part4/src/main/res/layout/: activity_part4.xml
(+4 files in other folders)
