<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome">

    <Button
        android:id="@+id/button_welcome"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:background="@drawable/welcome_return"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bill_title"
        android:layout_centerInParent="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/imageview_welcome1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:background="@drawable/icon__bill"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/textview_welcome1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/welcome_login"
                android:layout_centerHorizontal="true"
                android:text="账号登录"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/welcome_register"
                android:layout_centerHorizontal="true"
                android:text="账号注册"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_below="@id/textview_welcome1"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>